[gd_scene load_steps=4 format=3 uid="uid://ck1c8488hrfi"]

[ext_resource type="Script" path="res://scenes/ending_controller.gd" id="1_fkfra"]
[ext_resource type="Texture2D" uid="uid://dn35mdgch461c" path="res://assets/character/character_base_pose.png" id="1_i0lir"]
[ext_resource type="AudioStream" uid="uid://g551gshcbsu6" path="res://assets/sounds/noisee.mp3" id="3_ht0eb"]

[node name="Ending" type="Node2D" node_paths=PackedStringArray("noise")]
script = ExtResource("1_fkfra")
noise = NodePath("Noise")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(461, 1363)
texture = ExtResource("1_i0lir")

[node name="Noise" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ht0eb")
